<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qxg-u8-cE8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="e4J-Wg-Uzv">
            <objects>
                <viewController id="Qxg-u8-cE8" customClass="ProfileViewController" customModule="DashboardPototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qog-Vl-qtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-Pd-CzW">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.03671160674" green="0.11072880409999999" blue="0.19116830579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dZh-GA-2Hh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-ac-VU4">
                                            <rect key="frame" x="112.66666666666669" y="5" width="189" height="189"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hTz-ac-VU4" secondAttribute="height" multiplier="1:1" id="mTL-EW-6A3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.89813512559999997" green="0.65790691320000005" blue="0.78769350549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hTz-ac-VU4" secondAttribute="bottom" constant="5" id="2YR-rk-Zbh"/>
                                        <constraint firstItem="hTz-ac-VU4" firstAttribute="centerX" secondItem="dZh-GA-2Hh" secondAttribute="centerX" id="8en-aQ-LKI"/>
                                        <constraint firstItem="hTz-ac-VU4" firstAttribute="centerY" secondItem="dZh-GA-2Hh" secondAttribute="centerY" id="Bjk-58-uGt"/>
                                        <constraint firstItem="hTz-ac-VU4" firstAttribute="top" secondItem="dZh-GA-2Hh" secondAttribute="top" constant="5" id="ovQ-W9-LVX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="name section" rowHeight="70" id="FVb-r0-e2d" customClass="ProfileTableViewCell" customModule="DashboardPototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVb-r0-e2d" id="ekv-Wp-6ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-5o-dNi">
                                                    <rect key="frame" x="30.000000000000007" y="10" width="73.666666666666686" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ILE-6N-11r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-5U-MI3">
                                                    <rect key="frame" x="45" y="39" width="44.666666666666657" height="22"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Xdt-Gi-Ikk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-16-TRh">
                                                    <rect key="frame" x="176.66666666666666" y="10" width="0.0" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UIT-GY-ySg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mld-HY-gUl">
                                                    <rect key="frame" x="191.66666666666666" y="39" width="44.333333333333343" height="22"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Xkd-vQ-i4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zdO-5o-dNi" firstAttribute="leading" secondItem="ekv-Wp-6ZA" secondAttribute="leading" constant="30" id="3GQ-82-FfO"/>
                                                <constraint firstItem="mld-HY-gUl" firstAttribute="leading" secondItem="nf9-16-TRh" secondAttribute="leading" constant="15" id="5NG-gj-tvN"/>
                                                <constraint firstItem="nf9-16-TRh" firstAttribute="leading" secondItem="zdO-5o-dNi" secondAttribute="trailing" constant="73" id="FgJ-TI-YEG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mld-HY-gUl" secondAttribute="bottom" constant="8" id="FqL-Wn-SGZ"/>
                                                <constraint firstItem="mld-HY-gUl" firstAttribute="top" secondItem="nf9-16-TRh" secondAttribute="bottom" constant="8" id="Hm2-ei-jbJ"/>
                                                <constraint firstItem="x8G-5U-MI3" firstAttribute="top" secondItem="zdO-5o-dNi" secondAttribute="bottom" constant="8" id="UZS-nm-T0c"/>
                                                <constraint firstItem="nf9-16-TRh" firstAttribute="top" secondItem="ekv-Wp-6ZA" secondAttribute="top" constant="10" id="WpK-HY-xKH"/>
                                                <constraint firstItem="zdO-5o-dNi" firstAttribute="top" secondItem="ekv-Wp-6ZA" secondAttribute="top" constant="10" id="aTy-md-KlZ"/>
                                                <constraint firstItem="x8G-5U-MI3" firstAttribute="leading" secondItem="zdO-5o-dNi" secondAttribute="leading" constant="15" id="gt0-Bl-EUt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x8G-5U-MI3" secondAttribute="bottom" constant="8" id="q8b-sR-G5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="mFirstnameEngVal" destination="x8G-5U-MI3" id="8h8-lC-yuZ"/>
                                            <outlet property="mLastnameEngVal" destination="mld-HY-gUl" id="sIi-6Y-ViD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="custom" rowHeight="70" id="iad-HO-lky" customClass="ProfileTableViewCell" customModule="DashboardPototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="297" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iad-HO-lky" id="dyx-dg-MeM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-Fz-mUc">
                                                    <rect key="frame" x="45" y="39" width="43.666666666666657" height="22"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ZBD-mk-2kJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-O9-Y5i">
                                                    <rect key="frame" x="30" y="10" width="28.666666666666671" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yc5-RD-VNA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wjY-O9-Y5i" firstAttribute="leading" secondItem="dyx-dg-MeM" secondAttribute="leading" constant="30" id="0GA-8n-g4p"/>
                                                <constraint firstItem="wjY-O9-Y5i" firstAttribute="top" secondItem="dyx-dg-MeM" secondAttribute="top" constant="10" id="1D9-DG-SdX"/>
                                                <constraint firstItem="vUZ-Fz-mUc" firstAttribute="leading" secondItem="wjY-O9-Y5i" secondAttribute="leading" constant="15" id="5Kl-6h-2CV"/>
                                                <constraint firstItem="vUZ-Fz-mUc" firstAttribute="top" secondItem="wjY-O9-Y5i" secondAttribute="bottom" constant="8" id="KGK-cf-l9U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vUZ-Fz-mUc" secondAttribute="bottom" constant="8" id="UeU-X4-wet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="mKey" destination="wjY-O9-Y5i" id="guT-M8-kVc"/>
                                            <outlet property="mValue" destination="vUZ-Fz-mUc" id="MLu-EJ-MTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qxg-u8-cE8" id="Yg6-R8-pzB"/>
                                    <outlet property="delegate" destination="Qxg-u8-cE8" id="pPB-vw-Pmh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jIV-Pd-CzW" firstAttribute="top" secondItem="qog-Vl-qtf" secondAttribute="topMargin" id="BdM-k9-eQq"/>
                            <constraint firstItem="jIV-Pd-CzW" firstAttribute="bottom" secondItem="Htd-oI-Dd7" secondAttribute="bottom" id="G1g-1x-tpa"/>
                            <constraint firstItem="jIV-Pd-CzW" firstAttribute="leading" secondItem="Htd-oI-Dd7" secondAttribute="leading" id="sv5-vt-pK5"/>
                            <constraint firstItem="jIV-Pd-CzW" firstAttribute="trailing" secondItem="Htd-oI-Dd7" secondAttribute="trailing" id="zH7-Dt-iaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Htd-oI-Dd7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2r8-Xf-fR7"/>
                    <connections>
                        <outlet property="mPreviewImageview" destination="hTz-ac-VU4" id="jCl-Ah-4Uh"/>
                        <outlet property="mTableView" destination="jIV-Pd-CzW" id="p4Q-yM-l4m"/>
                        <segue destination="KP1-b0-qdf" kind="show" identifier="ToEditProfileViewController" id="Sh8-kZ-iP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcO-Rc-h22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="653.804347826087"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="JaS-6h-sHH">
            <objects>
                <viewController id="KP1-b0-qdf" customClass="EditProfileViewController" customModule="DashboardPototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ia-JM-vXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-9o-3Sp">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="b55-dC-84h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-Xb-bjl">
                                            <rect key="frame" x="107" y="9.6666666666666714" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zqV-Xb-bjl" secondAttribute="height" multiplier="1:1" id="vid-3P-hst"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.89813512559999997" green="0.65790691320000005" blue="0.78769350549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zqV-Xb-bjl" firstAttribute="centerY" secondItem="b55-dC-84h" secondAttribute="centerY" id="nVh-Uw-Ng2"/>
                                        <constraint firstItem="zqV-Xb-bjl" firstAttribute="centerX" secondItem="b55-dC-84h" secondAttribute="centerX" id="wCt-XG-pQe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="name section" rowHeight="87" id="xsQ-7A-7eR" customClass="EditProfileTableViewCell" customModule="DashboardPototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsQ-7A-7eR" id="wQY-wY-6oS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nu-nN-iO9">
                                                    <rect key="frame" x="35" y="21" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3vJ-sS-UR9"/>
                                                        <constraint firstAttribute="width" constant="74" id="HjX-N0-lLq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-SR-gCV">
                                                    <rect key="frame" x="50" y="52" width="142" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8xi-oK-l0l"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="FirstnameChanged:" destination="KP1-b0-qdf" eventType="editingChanged" id="cZV-ri-Df1"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-Po-aDv">
                                                    <rect key="frame" x="242" y="52" width="142" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lqC-45-9jf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="lastNameChanged:" destination="KP1-b0-qdf" eventType="editingChanged" id="vrB-9s-FQH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="F5O-SR-gCV" secondAttribute="bottom" constant="10" id="DZb-wH-Ekw"/>
                                                <constraint firstItem="Bf8-Po-aDv" firstAttribute="top" secondItem="F5O-SR-gCV" secondAttribute="top" id="EtE-IP-LTR"/>
                                                <constraint firstItem="F5O-SR-gCV" firstAttribute="leading" secondItem="0nu-nN-iO9" secondAttribute="leading" constant="15" id="FGj-ox-iQB"/>
                                                <constraint firstItem="Bf8-Po-aDv" firstAttribute="width" secondItem="F5O-SR-gCV" secondAttribute="width" id="I7Y-mf-9mc"/>
                                                <constraint firstItem="0nu-nN-iO9" firstAttribute="top" secondItem="wQY-wY-6oS" secondAttribute="topMargin" constant="10" id="LEP-tn-gG9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bf8-Po-aDv" secondAttribute="trailing" constant="10" id="Mfa-d7-oZB"/>
                                                <constraint firstItem="F5O-SR-gCV" firstAttribute="top" secondItem="0nu-nN-iO9" secondAttribute="bottom" constant="10" id="a5F-un-FqI"/>
                                                <constraint firstItem="Bf8-Po-aDv" firstAttribute="leading" secondItem="F5O-SR-gCV" secondAttribute="trailing" constant="50" id="p4Y-Yy-aXi"/>
                                                <constraint firstItem="0nu-nN-iO9" firstAttribute="leading" secondItem="wQY-wY-6oS" secondAttribute="leadingMargin" constant="15" id="rqp-X4-O05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="mFirstnameEngVal" destination="F5O-SR-gCV" id="4XM-If-Z41"/>
                                            <outlet property="mLastnameEngVal" destination="Bf8-Po-aDv" id="uZb-Bl-e6D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="custom" rowHeight="106" id="Y3v-gl-lNO" customClass="EditProfileTableViewCell" customModule="DashboardPototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="334" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3v-gl-lNO" id="Fcm-fF-tWy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-SK-Rdi">
                                                    <rect key="frame" x="35" y="21" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MpK-z9-IfZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-KU-96e">
                                                    <rect key="frame" x="50" y="52" width="334" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lW0-AU-3ZB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="KP1-b0-qdf" eventType="editingChanged" id="OyN-KZ-5AG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="VcG-KU-96e" firstAttribute="top" secondItem="6u0-SK-Rdi" secondAttribute="bottom" constant="10" id="EBa-he-o8B"/>
                                                <constraint firstItem="6u0-SK-Rdi" firstAttribute="leading" secondItem="Fcm-fF-tWy" secondAttribute="leadingMargin" constant="15" id="erX-bS-3jU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VcG-KU-96e" secondAttribute="trailing" constant="10" id="iYV-XM-VE8"/>
                                                <constraint firstItem="6u0-SK-Rdi" firstAttribute="top" secondItem="Fcm-fF-tWy" secondAttribute="topMargin" constant="10" id="qXo-Bl-Ved"/>
                                                <constraint firstItem="VcG-KU-96e" firstAttribute="leading" secondItem="6u0-SK-Rdi" secondAttribute="leading" constant="15" id="v8T-sE-NGr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VcG-KU-96e" secondAttribute="bottom" constant="10" id="yzK-RP-85d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mKey" destination="6u0-SK-Rdi" id="CkJ-vJ-wAv"/>
                                            <outlet property="mValue" destination="VcG-KU-96e" id="Hyo-kc-nfN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KP1-b0-qdf" id="IFD-XU-fdc"/>
                                    <outlet property="delegate" destination="KP1-b0-qdf" id="WrK-ZD-Dtu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOm-9o-3Sp" firstAttribute="bottom" secondItem="hQe-ka-glH" secondAttribute="bottom" id="536-w0-Lpg"/>
                            <constraint firstItem="ZOm-9o-3Sp" firstAttribute="trailing" secondItem="hQe-ka-glH" secondAttribute="trailing" id="GPd-rK-WGa"/>
                            <constraint firstItem="ZOm-9o-3Sp" firstAttribute="top" secondItem="1Ia-JM-vXy" secondAttribute="topMargin" id="Q3E-UM-1cH"/>
                            <constraint firstItem="ZOm-9o-3Sp" firstAttribute="leading" secondItem="hQe-ka-glH" secondAttribute="leading" id="WOU-po-dSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQe-ka-glH"/>
                    </view>
                    <connections>
                        <outlet property="mPreviewImageview" destination="zqV-Xb-bjl" id="J5Q-Fs-Q1b"/>
                        <outlet property="mTableView" destination="ZOm-9o-3Sp" id="oog-kN-ES7"/>
                        <segue destination="ACa-Gx-Uvx" kind="unwind" unwindAction="exitEditProfilePage:" id="Xjy-p6-cDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isn-BB-Et3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ACa-Gx-Uvx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="652.98913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="200" height="200"/>
    </resources>
</document>
